<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/bt_text_color" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/username"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/last_message"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/verified"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="3dp"
        app:layout_constraintLeft_toRightOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@id/user_name"
        app:layout_constraintBottom_toBottomOf="@id/user_name"
        android:src="@drawable/verified_badge"/>

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:text="@string/username"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <ImageView
        android:id="@+id/blue_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/camera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/circle_blue_bg"/>

    <ImageView
        android:id="@+id/camera"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/camera_icon"
        android:tint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/user_image"
        app:layout_constraintBottom_toBottomOf="@id/user_image"/>

</android.support.constraint.ConstraintLayout>